<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #429fd4;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-details {
            margin-bottom: 20px;
        }

        .social-icon {
      width: 50px;
      height: 50px;
      margin: 10px;
      cursor: pointer;
      border-radius: 80px;
    }
    </style>
</head>

<body>

    <header>
        <h1>Contact Me</h1>

        <div id="social-media" class="division">
            <h2></h2>
            <a href="https://linkedin.com/in/samuel-delhi" target="_blank"><img class="social-icon" src="images/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/Samuel-Amity" target="_blank"><img class="social-icon" src="images/github.png" alt="GITHUB"></a>
            <a href="https://instagram.com" target="_blank"><img class="social-icon" src="images/insta.png" alt="Instagram"></a>
          </div>
    </header>

    <section>


        <form action="#" method="post" id="contactForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>

</html>