<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            margin-left: 60px;
            margin-bottom: 100px;
            background-image: url(images/project_bg.jpg);
            background-size: cover;
            margin-left: auto;

            margin-right: auto;

            max-width: 800px;
            text-align: left;
            font-size: 20px;

        }

        h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        .project-title {
            color: #007bff;
        }

        .project-description {
            color: #555;
        }
    </style>
</head>

<body>

    <h1>My Projects</h1>

    <div class="project">
        <h2 class="project-title">Project 1: SQL Database Management</h2>
        <p class="project-description">
            Title: SQL Database Management Project<br>
            Description: Independently designed and implemented a Database Management System using SQL. Applied
            normalization techniques to ensure data integrity and crafted optimized queries for efficient data
            processing.
        </p>
    </div>

    <div class="project">
        <h2 class="project-title">Project 2: itvedant.com Clone</h2>
        <p class="project-description">
            Title: Web Development - itvedant.com<br>
            Description: Solely developed itvedant.com, a Static website, using HTML, CSS, and JavaScript. Worked on
            frontend to create an engaging user interface and implement seamless functionality.
        </p>
    </div>

    <div class="project">
        <h2 class="project-title">Project 3: YouTube Clone</h2>
        <p class="project-description">
            Title: YouTube Clone Development<br>
            Description: Developed a YouTube clone using html,css,js for the frontend. Implemented features like Search
            Bar, video Embeds, Menu, and side-bar.
        </p>
    </div>

    <div class="project last">
        <h2 class="project-title">Project 4: Personal Portfolio Website</h2>
        <p class="project-description">
            Title: Personal Portfolio Website<br>
            Description: Designed and developed a personal portfolio website independently using HTML, CSS, and
            JavaScript. Regularly updated the portfolio to reflect new skills acquired and showcase completed projects.
        </p>
    </div>

</body>

</html>