<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Skills</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin-bottom: 60px;
            margin-left: 100PX;
            margin-bottom: 100px;
            background-image: url(images/skills_bg.jpg);
            background-size: cover;
            margin-left: none;

            margin-right: auto;

            max-width: 800px;
            text-align: center;
            font-size: 20px;
        }

        .soft {
            color: #11a850;
        }

        h2 {
            color: #ff3a18e3;
        }

        dl {
            margin-top: 10px;
        }

        dt {
            font-weight: bold;
            color: #333;
        }

        dd {
            margin-bottom: 10px;
            color: #666;
        }
    </style>
</head>

<body>


    <h2>Technical Skills:</h2>
    <dl>
        <dt>1. Programming Languages</dt>
        <dd>SQL, Shell Scripting</dd>

        <dt>2. Database Management</dt>
        <dd>MySQL, RDBMS, DBMS</dd>

        <dt>3. Cloud Platforms</dt>
        <dd>AWS, Google Cloud Platform (GCP)</dd>

        <dt>4. Version Control</dt>
        <dd>Git, GitHub</dd>

        <dt>5. Web Technologies</dt>
        <dd>HTML, CSS, JavaScript</dd>

        <dt>6. Security</dt>
        <dd>CISSP Certified, AWS Security, Ethical Hacking</dd>

        <dt>7. Administration</dt>
        <dd>Active Directory & System Administration</dd>

        <dt>8. Cryptography & Testing</dt>
        <dd>Cryptography, Penetration Testing</dd>

        <dt>9. Ethical Hacking</dt>
        <dd>Ethical Hacking Tools & Configuration</dd>

        <dt>10. Adobe Creative Suite</dt>
        <dd>InDesign, Premiere Pro, Photoshop</dd>

        <dt>11. Microsoft Office</dt>
        <dd>Excel, Word, PowerPoint</dd>
    </dl>

    <h2 class="soft">Soft Skills:</h2>
    <dl>
        <dt>1. HR Strategy</dt>
        <dd>Strategic Human Resource Management</dd>

        <dt>2. Communication</dt>
        <dd>Professional Communication & Public Speaking</dd>

        <dt>3. Life Skills</dt>
        <dd>Certificate in Professional and Life Skills</dd>

        <dt>4. Problem Solving</dt>
        <dd>Problem Solving & Critical Thinking</dd>

        <dt>5. Time Management</dt>
        <dd>Time Management & Organization</dd>
    </dl>

</body>

</html>